worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

# 配置 http 服务
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Nacos集群上游服务器配置
    upstream nacos-cluster {
        server nacos8814:8848 weight=1 max_fails=3 fail_timeout=30s;
        server nacos8836:8848 weight=1 max_fails=3 fail_timeout=30s;
        # server nacos8853:8848;  # 暂时移除有问题的节点（Exit 137）
        keepalive 32;
    }

    server {
        listen       8848;
        server_name  localhost;

        # 健康检查页面
        location /nacos/ {
            proxy_pass http://nacos-cluster/nacos/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location / {
            proxy_pass http://nacos-cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}

# 配置 tcp 服务
stream {
    # gRPC集群上游服务器配置
    upstream grpc-cluster {
        server nacos8814:9848 max_fails=3 fail_timeout=30s;
        server nacos8836:9848 max_fails=3 fail_timeout=30s;
        # server nacos8853:9848;  # 暂时移除有问题的节点（Exit 137）
    }

    server {
        listen     9848;
        proxy_pass grpc-cluster;
        proxy_timeout 30s;
        proxy_responses 1;
    }
}