http {
    upstream nacos_server {
        server nacos8814:8848 weight=1;
        server nacos8836:8848 weight=1;
        server nacos8853:8848 weight=1;
    }

    upstream nacos_console {
        server nacos8814:8824 weight=1;
        server nacos8836:8846 weight=1;
        server nacos8853:8863 weight=1;
    }

    server {
        listen       8848;
        server_name  localhost;

        location / {
            proxy_pass http://nacos_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nacos {
            proxy_pass http://nacos_console;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    worker_connections 1024;
}